# Напишите программу, которая считает количество простых чисел в заданной
# последовательности и выводит ответ на экран.
# Простое число делится только на себя и на единицу. Последовательность
# задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна
# итерация — одно число.

list = {14,15,17,29,2,7}
count = 0
for n in list:
    for i in range(2, n):
        if n > 1:
            if (n % i == 0):
                print(f'{n, i}')
                break
    else:
        count = count + 1
print(count)
