# Напишите программу, которая рисует прямоугольную рамку с помощью
# символьной графики. Для вертикальных линий используйте символ
# вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
# высоту рамки определяет пользователь.

a = int(input('Введите высоту рамки: '))
b = int(input('Введите ширину рамки: '))

for i in range(1, a + 1):
    if (i == 1 or i == a):
        print('|' + '-' * b + '|')
    else:
        print('|' + ' ' * b + '|')
