# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

def is_triangle(a, b, c):
    if (a + b < c) or (a + c < b) or (b + c < a):
        print(f'Треугольник со сторонами {a, b, c} не существует!')
        
    else:
        print(f'Треугольник со сторонами {a, b, c} существует!')
        type(a, b, c)
        
def type(a, b, c):
    if (a == b == c):
        print ('Треугольник является равносторонним.')
    elif (a == b or a == c or b == c):
        print ('Треугольник является равнобедренным.')
    else:
        print ('Треугольник является разносторонним.')


is_triangle(4, 5, 6)

is_triangle(5, 5, 5)

is_triangle(5, 8, 5)

is_triangle(5, 11, 5)