# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

def is_triangle(a, b, c):
    if (a + b < c) or (a + c < b) or (b + c < a):
        print(f'Треугольник со сторонами {a, b, c} не существует!')
        
    else:
        print(f'Треугольник со сторонами {a, b, c} существует!')

a, b, c = 4, 5, 6
is_triangle(a, b, c)

a, b, c = 15, 5, 6
is_triangle(a, b, c)
