# Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру.
# Диаметр не превышает 1000 у.е.
# Точность вычислений должна составлять не менее 42 знаков после запятой.

import decimal
from math import pi

decimal.getcontext().prec = 42

def area(d):
    return decimal.Decimal(pi * ((d / 2) ** 2))

d = 11.4532452345

print(f'Площадь круга с диаметром {d} = {area(d)}')
