# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********

row = 7
for i in range(1, row + 1):
    print(' ' * (row - i) + '*' * i + '*' * (i - 1))

